<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 20%;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td><img src="img/logo-elanco.png" alt="Imagem 1"></td>
            <td><img src="img/imagem-marca-ferplast-ferplast.jpg" alt="Imagem 2"></td>
            <td><img src="img/imagem-marca-frontline-frontiline_plus.jpg" alt="Imagem 3"></td>
            <td><img src="img/imagem-marca-pedigree-pedigree.jpg" alt="Imagem 4"></td>
            <td><img src="img/imagem-marca-purina-purina.jpg" alt="Imagem 5"></td>
        </tr>
        <tr>
            <td><img src="img/imagem-marca-royal-canin-royal_canin.jpg" alt="Imagem 6"></td>
            <td><img src="img/imagem-marca-supersecao-super_secao.jpg" alt="Imagem 7"></td>
            <td><img src="img/imagem-marca-whiskas-whiskas.jpg" alt="Imagem 8"></td>
            <td><img src="img/premierpet.jpg" alt="Imagem 9"></td>
            <td><img src="img/zeedog.jpg" alt="Imagem 10"></td>
        </tr>
    </table>

</body>

</html>
